{
    "vae":{
        "batch_size": 100,
        "original_dim": 784,
        "latent_dim": 2,
        "intermediate_dim": 256,
        "epochs": 50,
        "epsilon_std": 1.0,
        "save_dir": "./saved_models"
    },
    "dae":{
        
    }
}